@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --grey: #eee;
  --dark-grey: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #aacfe9;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  width: 100%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}


/* start */
.box {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc {
  height: 35rem;
  width: 30rem;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 1.5rem;
  border-radius: 3px;

}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.result {
  flex-basis: 70%;
  border: 2px solid orangered;
  font-size: 1.5rem;
  padding: 5px 3px;
  border-radius: 5px;
  height: 30px;
}

.clear {
  flex-basis: 20%;
  width: 30px;
  text-align: center;
  height: 30px;
  background-color: orangered;
  border-radius: 3px;
  font-size: 2.1rem;
  color: white;
}

.number-div{
  list-style: none;
  font-size: 2rem;
  margin-top: 17px;

}

.keys{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
  column-gap: 13px;
  row-gap: 25px ;

}

.number-div li{
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.number-div li:hover{
  background-color: orangered;
}

.keys .equals{
  background-color: orangered;
  color: white;
}